.content
    height: 100%

.jumbotron
    height: 245px
    max-height: 75%
    min-height: 300px
    padding-top: 60px
    box-sizing: border-box

    .visual
        position: relative
        width: 100%
        height: 100%
        color: white
        background-color: $MINICLIP_BLUE
        font-weight: 100

        .icon
            background-image: url(../images/icon-64.png)
            background-repeat: no-repeat
            height: 64px
            margin-left: -80px
            padding-left: 79px
            font-size: 50px

    .container-wrap
        position: absolute
        top: 50%
        left: 0
        right: 0

    .body
        position: absolute
        top: 0
        left: 50%
        right: 0
        margin: -30px 0 0 -94px
        font-size: 20px

.lead
    font-size: 24px
    font-weight: 300
